AHRS_COMP_BETA 0.1
AHRS_EKF_TYPE 3
AHRS_GPS_GAIN 1
AHRS_GPS_MINSATS 6
AHRS_GPS_USE 1
AHRS_OPTIONS 0
AHRS_ORIENTATION 0
AHRS_RP_P 0.2
AHRS_TRIM_X 0
AHRS_TRIM_Y 0
AHRS_TRIM_Z 0
AHRS_WIND_MAX 0
AHRS_YAW_P 0.2
ANGLE_MAX 3000
ARMING_ACCTHRESH 0.75
ARMING_CHECK 0
ARMING_MAGTHRESH 100
ARMING_MIS_ITEMS 0
ARMING_OPTIONS 0
ARMING_RUDDER 2
ATC_ACCEL_P_MAX 146100
ATC_ACCEL_R_MAX 146100
ATC_ACCEL_Y_MAX 29700
ATC_ANG_LIM_TC 1
ATC_ANG_PIT_P 4.5
ATC_ANG_RLL_P 4.5
ATC_ANG_YAW_P 4.5
ATC_ANGLE_BOOST 1
ATC_INPUT_TC 0.15
ATC_RAT_PIT_D 0.0018
ATC_RAT_PIT_D_FF 0
ATC_RAT_PIT_FF 0
ATC_RAT_PIT_FLTD 28.5
ATC_RAT_PIT_FLTE 0
ATC_RAT_PIT_FLTT 28.5
ATC_RAT_PIT_I 0.07
ATC_RAT_PIT_IMAX 0.5
ATC_RAT_PIT_P 0.07
ATC_RAT_PIT_PDMX 0
ATC_RAT_PIT_SMAX 0
ATC_RAT_RLL_D 0.0018
ATC_RAT_RLL_D_FF 0
ATC_RAT_RLL_FF 0
ATC_RAT_RLL_FLTD 28.5
ATC_RAT_RLL_FLTE 0
ATC_RAT_RLL_FLTT 28.5
ATC_RAT_RLL_I 0.07
ATC_RAT_RLL_IMAX 0.5
ATC_RAT_RLL_P 0.07
ATC_RAT_RLL_PDMX 0
ATC_RAT_RLL_SMAX 0
ATC_RAT_YAW_D 0
ATC_RAT_YAW_D_FF 0
ATC_RAT_YAW_FF 0
ATC_RAT_YAW_FLTD 0
ATC_RAT_YAW_FLTE 2
ATC_RAT_YAW_FLTT 28.5
ATC_RAT_YAW_I 0.018
ATC_RAT_YAW_IMAX 0.5
ATC_RAT_YAW_P 0.18
ATC_RAT_YAW_PDMX 0
ATC_RAT_YAW_SMAX 0
ATC_RATE_FF_ENAB 1
ATC_RATE_P_MAX 0
ATC_RATE_R_MAX 0
ATC_RATE_Y_MAX 0
ATC_SLEW_YAW 6000
ATC_THR_G_BOOST 0
ATC_THR_MIX_MAN 0.1
ATC_THR_MIX_MAX 0.5
ATC_THR_MIX_MIN 0.1
BATT_AMP_OFFSET 0
BATT_AMP_PERVLT 10.35
BATT_ARM_MAH 0
BATT_ARM_VOLT 20.0
BATT_CAPACITY 5000
BATT_CRT_MAH 0
BATT_CRT_VOLT 21
BATT_CURR_PIN 5
BATT_FS_CRT_ACT 0
BATT_FS_LOW_ACT 0
BATT_FS_VOLTSRC 0
BATT_LOW_MAH 0
BATT_LOW_TIMER 10
BATT_LOW_VOLT 21.6
BATT_MONITOR 4
BATT_OPTIONS 0
BATT_SERIAL_NUM -1
BATT_VLT_OFFSET 0
BATT_VOLT_MULT 21
BATT_VOLT_PIN 15
BRD_BOOT_DELAY 0
BRD_OPTIONS 1
BRD_RTC_TYPES 1
BRD_RTC_TZ_MIN 0
BRD_SAFETY_DEFLT 0
BRD_SAFETY_MASK 16368
BRD_SAFETYOPTION 3
BRD_SD_SLOWDOWN 0
BRD_SERIAL_NUM 0
BTN_ENABLE 0
COMPASS_USE 0
COMPASS_USE2 0
COMPASS_USE3 0
CUST_ROT_ENABLE 0
DEV_OPTIONS 0
DISARM_DELAY 10
ESC_CALIBRATION 0
ESC_TLM_MAV_OFS 0
FLIGHT_OPTIONS 0
FLME_COMPY 0.5
FLME_FLEN 0.2
FLME_HFOV 89
FLME_THRP 10
FLME_VFOV 66
FLTMODE_CH 6
FLTMODE_GCSBLOCK 0
FLTMODE1 2
FLTMODE2 2
FLTMODE3 2
FLTMODE4 2
FLTMODE5 2
FLTMODE6 29
FORMAT_VERSION 121
FRAME_CLASS 1
FRAME_TYPE 18
FS_CRASH_CHECK 1
FS_DR_ENABLE 2
FS_DR_TIMEOUT 30
FS_EKF_ACTION 1
FS_EKF_FILT 5
FS_EKF_THRESH 0.8
FS_GCS_ENABLE 0
FS_GCS_TIMEOUT 5
FS_OPTIONS 16
FS_THR_ENABLE 1
FS_THR_VALUE 975
FS_VIBE_ENABLE 1
GCS_PID_MASK 0
GND_EFFECT_COMP 1
GPS_PRIMARY 0
GPS_RATE_MS 200
GPS_RATE_MS2 200
GPS_RAW_DATA 0
GPS_SAVE_CFG 2
GPS_SBAS_MODE 2
GPS_TYPE 0
GPS_TYPE2 0
LGR_ENABLE 0
LOG_BACKEND_TYPE 1
LOG_BITMASK 176126
LOG_DARM_RATEMAX 0
LOG_DISARMED 0
LOG_FILE_BUFSIZE 16
LOG_FILE_DSRMROT 0
LOG_FILE_MB_FREE 500
LOG_FILE_RATEMAX 0
LOG_FILE_TIMEOUT 5
LOG_MAV_BUFSIZE 8
LOG_MAV_RATEMAX 0
LOG_MAX_FILES 500
LOG_REPLAY 0
MIS_OPTIONS 0
MIS_RESTART 0
MIS_TOTAL 0
MOT_BAT_CURR_MAX 0
MOT_BAT_CURR_TC 5
MOT_BAT_IDX 0
MOT_BAT_VOLT_MAX 25.2
MOT_BAT_VOLT_MIN 19.8
MOT_BOOST_SCALE 0
MOT_HOVER_LEARN 2
MOT_OPTIONS 0
MOT_PWM_MAX 2000
MOT_PWM_MIN 1000
MOT_PWM_TYPE 5
MOT_SAFE_DISARM 0
MOT_SAFE_TIME 1
MOT_SLEW_DN_TIME 0
MOT_SLEW_UP_TIME 0
MOT_SPIN_ARM 0.1
MOT_SPIN_MAX 0.95
MOT_SPIN_MIN 0.15
MOT_SPOOL_TIM_DN 0
MOT_SPOOL_TIME 0.5
MOT_THST_EXPO 0.6
MOT_THST_HOVER 0.3261928
MOT_YAW_HEADROOM 200
MSP_OPTIONS 0
MSP_OSD_NCELLS 0
OSD_ARM_SCR 0
OSD_BTN_DELAY 300
OSD_CELL_COUNT -1
OSD_CHAN 0
OSD_DSARM_SCR 0
OSD_FONT 0
OSD_FS_SCR 0
OSD_H_OFFSET 32
OSD_MSG_TIME 10
OSD_OPTIONS 1
OSD_SW_METHOD 0
OSD_TYPE 1
OSD_TYPE2 0
OSD_UNITS 0
OSD_V_OFFSET 16
OSD_W_ACRVOLT 3.6
OSD_W_AVGCELLV 3.6
OSD_W_BATVOLT 10
OSD_W_NSAT 9
OSD_W_RESTVOLT 10
OSD_W_RSSI 30
OSD_W_TERR -1
OSD1_ACRVOLT_EN 0
OSD1_ACRVOLT_X 24
OSD1_ACRVOLT_Y 4
OSD1_ALTITUDE_EN 1
OSD1_ALTITUDE_X 23
OSD1_ALTITUDE_Y 8
OSD1_ARMING_EN 1
OSD1_ARMING_X 1
OSD1_ARMING_Y 1
OSD1_ASPD1_EN 0
OSD1_ASPD1_X 0
OSD1_ASPD1_Y 0
OSD1_ASPD2_EN 0
OSD1_ASPD2_X 0
OSD1_ASPD2_Y 0
OSD1_ASPEED_EN 0
OSD1_ASPEED_X 2
OSD1_ASPEED_Y 13
OSD1_ATEMP_EN 0
OSD1_ATEMP_X 0
OSD1_ATEMP_Y 0
OSD1_AVGCELLV_EN 0
OSD1_AVGCELLV_X 24
OSD1_AVGCELLV_Y 3
OSD1_BAT_VOLT_EN 1
OSD1_BAT_VOLT_X 24
OSD1_BAT_VOLT_Y 1
OSD1_BAT2_VLT_EN 0
OSD1_BAT2_VLT_X 0
OSD1_BAT2_VLT_Y 0
OSD1_BAT2USED_EN 0
OSD1_BAT2USED_X 0
OSD1_BAT2USED_Y 0
OSD1_BATTBAR_EN 0
OSD1_BATTBAR_X 1
OSD1_BATTBAR_Y 1
OSD1_BATUSED_EN 0
OSD1_BATUSED_X 23
OSD1_BATUSED_Y 3
OSD1_BTEMP_EN 0
OSD1_BTEMP_X 0
OSD1_BTEMP_Y 0
OSD1_CALLSIGN_EN 0
OSD1_CALLSIGN_X 0
OSD1_CALLSIGN_Y 0
OSD1_CELLVOLT_EN 0
OSD1_CELLVOLT_X 1
OSD1_CELLVOLT_Y 1
OSD1_CHAN_MAX 2100
OSD1_CHAN_MIN 900
OSD1_CLIMBEFF_EN 0
OSD1_CLIMBEFF_X 0
OSD1_CLIMBEFF_Y 0
OSD1_CLK_EN 0
OSD1_CLK_X 0
OSD1_CLK_Y 0
OSD1_COMPASS_EN 0
OSD1_COMPASS_X 15
OSD1_COMPASS_Y 3
OSD1_CRSSHAIR_EN 0
OSD1_CRSSHAIR_X 0
OSD1_CRSSHAIR_Y 0
OSD1_CURRENT_EN 1
OSD1_CURRENT_X 25
OSD1_CURRENT_Y 2
OSD1_CURRENT2_EN 0
OSD1_CURRENT2_X 0
OSD1_CURRENT2_Y 0
OSD1_DIST_EN 0
OSD1_DIST_X 22
OSD1_DIST_Y 11
OSD1_EFF_EN 0
OSD1_EFF_X 22
OSD1_EFF_Y 10
OSD1_ENABLE 1
OSD1_ESCAMPS_EN 0
OSD1_ESCAMPS_X 24
OSD1_ESCAMPS_Y 14
OSD1_ESCRPM_EN 0
OSD1_ESCRPM_X 22
OSD1_ESCRPM_Y 12
OSD1_ESCTEMP_EN 0
OSD1_ESCTEMP_X 24
OSD1_ESCTEMP_Y 13
OSD1_FENCE_EN 0
OSD1_FENCE_X 14
OSD1_FENCE_Y 9
OSD1_FLTIME_EN 0
OSD1_FLTIME_X 23
OSD1_FLTIME_Y 10
OSD1_FLTMODE_EN 1
OSD1_FLTMODE_X 2
OSD1_FLTMODE_Y 8
OSD1_FONT 0
OSD1_GPSLAT_EN 0
OSD1_GPSLAT_X 9
OSD1_GPSLAT_Y 13
OSD1_GPSLONG_EN 0
OSD1_GPSLONG_X 9
OSD1_GPSLONG_Y 14
OSD1_GSPEED_EN 0
OSD1_GSPEED_X 2
OSD1_GSPEED_Y 14
OSD1_HDOP_EN 0
OSD1_HDOP_X 0
OSD1_HDOP_Y 0
OSD1_HEADING_EN 0
OSD1_HEADING_X 13
OSD1_HEADING_Y 2
OSD1_HOME_EN 0
OSD1_HOME_X 14
OSD1_HOME_Y 1
OSD1_HOMEDIR_EN 0
OSD1_HOMEDIR_X 1
OSD1_HOMEDIR_Y 1
OSD1_HOMEDIST_EN 0
OSD1_HOMEDIST_X 1
OSD1_HOMEDIST_Y 1
OSD1_HORIZON_EN 1
OSD1_HORIZON_X 14
OSD1_HORIZON_Y 8
OSD1_LINK_Q_EN 0
OSD1_LINK_Q_X 1
OSD1_LINK_Q_Y 1
OSD1_MESSAGE_EN 0
OSD1_MESSAGE_X 2
OSD1_MESSAGE_Y 6
OSD1_PITCH_EN 0
OSD1_PITCH_X 0
OSD1_PITCH_Y 0
OSD1_POWER_EN 1
OSD1_POWER_X 1
OSD1_POWER_Y 1
OSD1_RESTVOLT_EN 0
OSD1_RESTVOLT_X 24
OSD1_RESTVOLT_Y 2
OSD1_RNGF_EN 0
OSD1_RNGF_X 0
OSD1_RNGF_Y 0
OSD1_ROLL_EN 0
OSD1_ROLL_X 0
OSD1_ROLL_Y 0
OSD1_RPM_EN 0
OSD1_RPM_X 2
OSD1_RPM_Y 2
OSD1_RSSI_EN 0
OSD1_RSSI_X 1
OSD1_RSSI_Y 1
OSD1_SATS_EN 0
OSD1_SATS_X 1
OSD1_SATS_Y 3
OSD1_SIDEBARS_EN 0
OSD1_SIDEBARS_X 4
OSD1_SIDEBARS_Y 5
OSD1_STATS_EN 0
OSD1_STATS_X 0
OSD1_STATS_Y 0
OSD1_TEMP_EN 0
OSD1_TEMP_X 0
OSD1_TEMP_Y 0
OSD1_TER_HGT_EN 0
OSD1_TER_HGT_X 23
OSD1_TER_HGT_Y 7
OSD1_THROTTLE_EN 0
OSD1_THROTTLE_X 24
OSD1_THROTTLE_Y 11
OSD1_TXT_RES 0
OSD1_VSPEED_EN 0
OSD1_VSPEED_X 24
OSD1_VSPEED_Y 9
OSD1_VTX_PWR_EN 0
OSD1_VTX_PWR_X 0
OSD1_VTX_PWR_Y 0
OSD1_WAYPOINT_EN 0
OSD1_WAYPOINT_X 0
OSD1_WAYPOINT_Y 0
OSD1_WIND_EN 0
OSD1_WIND_X 2
OSD1_WIND_Y 12
OSD1_XTRACK_EN 0
OSD1_XTRACK_X 0
OSD1_XTRACK_Y 0
OSD2_ENABLE 0
OSD2_FONT 0
OSD2_LINK_Q_EN 0
OSD2_LINK_Q_X 1
OSD2_LINK_Q_Y 1
OSD2_TXT_RES 0
OSD3_ENABLE 0
OSD3_FONT 0
OSD3_LINK_Q_EN 0
OSD3_LINK_Q_X 1
OSD3_LINK_Q_Y 1
OSD3_TXT_RES 0
OSD4_ENABLE 0
OSD4_FONT 0
OSD4_LINK_Q_EN 0
OSD4_LINK_Q_X 1
OSD4_LINK_Q_Y 1
OSD4_TXT_RES 0
OSD5_ENABLE 0
OSD6_ENABLE 0
PILOT_ACCEL_Z 250
PILOT_SPEED_DN 0
PILOT_SPEED_UP 500
PILOT_THR_BHV 0
PILOT_THR_FILT 0
PILOT_TKOFF_ALT 0
PILOT_Y_EXPO 0
PILOT_Y_RATE 202.5
PILOT_Y_RATE_TC 0
PLDP_DELAY 0
PLDP_RNG_MAX 0
PLDP_SPEED_DN 0
PLDP_THRESH 0.9
RC_FS_TIMEOUT 1
RC_OPTIONS 32
RC_OVERRIDE_TIME 3
RC_PROTOCOLS 1
RC_SPEED 490
RC1_DZ 20
RC1_MAX 1900
RC1_MIN 1100
RC1_OPTION 0
RC1_REVERSED 0
RC1_TRIM 1500
RC10_DZ 0
RC10_MAX 1900
RC10_MIN 1100
RC10_OPTION 0
RC10_REVERSED 0
RC10_TRIM 1500
RC11_DZ 0
RC11_MAX 1900
RC11_MIN 1100
RC11_OPTION 0
RC11_REVERSED 0
RC11_TRIM 1500
RC12_DZ 0
RC12_MAX 1900
RC12_MIN 1100
RC12_OPTION 0
RC12_REVERSED 0
RC12_TRIM 1500
RC13_DZ 0
RC13_MAX 1900
RC13_MIN 1100
RC13_OPTION 0
RC13_REVERSED 0
RC13_TRIM 1500
RC14_DZ 0
RC14_MAX 1900
RC14_MIN 1100
RC14_OPTION 0
RC14_REVERSED 0
RC14_TRIM 1500
RC15_DZ 0
RC15_MAX 1900
RC15_MIN 1100
RC15_OPTION 0
RC15_REVERSED 0
RC15_TRIM 1500
RC16_DZ 0
RC16_MAX 1900
RC16_MIN 1100
RC16_OPTION 0
RC16_REVERSED 0
RC16_TRIM 1500
RC2_DZ 20
RC2_MAX 1900
RC2_MIN 1100
RC2_OPTION 0
RC2_REVERSED 1
RC2_TRIM 1500
RC3_DZ 30
RC3_MAX 1900
RC3_MIN 1100
RC3_OPTION 0
RC3_REVERSED 0
RC3_TRIM 1500
RC4_DZ 20
RC4_MAX 1900
RC4_MIN 1100
RC4_OPTION 0
RC4_REVERSED 0
RC4_TRIM 1500
RC5_DZ 0
RC5_MAX 1900
RC5_MIN 1100
RC5_OPTION 153
RC5_REVERSED 0
RC5_TRIM 1500
RC6_DZ 0
RC6_MAX 1900
RC6_MIN 1100
RC6_OPTION 0
RC6_REVERSED 0
RC6_TRIM 1500
RC7_DZ 0
RC7_MAX 1900
RC7_MIN 1100
RC7_OPTION 0
RC7_REVERSED 0
RC7_TRIM 1500
RC8_DZ 0
RC8_MAX 1900
RC8_MIN 1100
RC8_OPTION 0
RC8_REVERSED 0
RC8_TRIM 1500
RC9_DZ 0
RC9_MAX 1900
RC9_MIN 1100
RC9_OPTION 0
RC9_REVERSED 0
RC9_TRIM 1500
RCMAP_PITCH 2
RCMAP_ROLL 1
RCMAP_THROTTLE 3
RCMAP_YAW 4
RSSI_TYPE 0
RTL_ALT 1500
RTL_ALT_FINAL 0
RTL_ALT_TYPE 0
RTL_CLIMB_MIN 0
RTL_CONE_SLOPE 3
RTL_LOIT_TIME 5000
RTL_OPTIONS 0
RTL_SPEED 0
SCHED_DEBUG 0
SCHED_LOOP_RATE 400
SCHED_OPTIONS 0
SERIAL_PASS1 0
SERIAL_PASS2 -1
SERIAL_PASSTIMO 15
SERIAL0_BAUD 115
SERIAL0_PROTOCOL 2
SERIAL1_BAUD 57
SERIAL1_OPTIONS 0
SERIAL1_PROTOCOL -1
SERIAL2_BAUD 230
SERIAL2_OPTIONS 0
SERIAL2_PROTOCOL 23
SERIAL3_BAUD 460
SERIAL3_OPTIONS 0
SERIAL3_PROTOCOL 2
SERIAL4_BAUD 115
SERIAL4_OPTIONS 0
SERIAL4_PROTOCOL 16
SERIAL5_BAUD 115
SERIAL5_OPTIONS 0
SERIAL5_PROTOCOL 33
SERIAL6_BAUD 57
SERIAL6_OPTIONS 0
SERIAL6_PROTOCOL -1
SERIAL7_BAUD 115
SERIAL7_OPTIONS 0
SERIAL7_PROTOCOL 16
SERIAL8_BAUD 57
SERIAL8_OPTIONS 0
SERIAL8_PROTOCOL 5
SERVO_BLH_3DMASK 0
SERVO_BLH_AUTO 0
SERVO_BLH_BDMASK 0
SERVO_BLH_DEBUG 0
SERVO_BLH_MASK 0
SERVO_BLH_OTYPE 0
SERVO_BLH_POLES 14
SERVO_BLH_PORT 0
SERVO_BLH_RVMASK 0
SERVO_BLH_TEST 0
SERVO_BLH_TMOUT 0
SERVO_BLH_TRATE 10
SERVO_DSHOT_ESC 0
SERVO_DSHOT_RATE 0
SERVO_GPIO_MASK 0
SERVO_RATE 50
SERVO_RC_FS_MSK 0
SERVO1_FUNCTION 36
SERVO1_MAX 2000
SERVO1_MIN 1000
SERVO1_REVERSED 0
SERVO1_TRIM 1000
SERVO10_FUNCTION 0
SERVO10_MAX 1900
SERVO10_MIN 1100
SERVO10_REVERSED 0
SERVO10_TRIM 1500
SERVO11_FUNCTION 0
SERVO11_MAX 1900
SERVO11_MIN 1100
SERVO11_REVERSED 0
SERVO11_TRIM 1500
SERVO12_FUNCTION 0
SERVO12_MAX 1900
SERVO12_MIN 1100
SERVO12_REVERSED 0
SERVO12_TRIM 1500
SERVO13_FUNCTION 0
SERVO13_MAX 1900
SERVO13_MIN 1100
SERVO13_REVERSED 0
SERVO13_TRIM 1500
SERVO14_FUNCTION 0
SERVO14_MAX 1900
SERVO14_MIN 1100
SERVO14_REVERSED 0
SERVO14_TRIM 1500
SERVO15_FUNCTION 0
SERVO15_MAX 1900
SERVO15_MIN 1100
SERVO15_REVERSED 0
SERVO15_TRIM 1500
SERVO16_FUNCTION 0
SERVO16_MAX 1900
SERVO16_MIN 1100
SERVO16_REVERSED 0
SERVO16_TRIM 1500
SERVO2_FUNCTION 35
SERVO2_MAX 2000
SERVO2_MIN 1000
SERVO2_REVERSED 0
SERVO2_TRIM 1000
SERVO3_FUNCTION 34
SERVO3_MAX 2000
SERVO3_MIN 1000
SERVO3_REVERSED 0
SERVO3_TRIM 1000
SERVO4_FUNCTION 33
SERVO4_MAX 2000
SERVO4_MIN 1000
SERVO4_REVERSED 0
SERVO4_TRIM 1000
SERVO5_FUNCTION 0
SERVO5_MAX 1900
SERVO5_MIN 1100
SERVO5_REVERSED 0
SERVO5_TRIM 1500
SERVO6_FUNCTION 0
SERVO6_MAX 1900
SERVO6_MIN 1100
SERVO6_REVERSED 0
SERVO6_TRIM 1500
SERVO7_FUNCTION 0
SERVO7_MAX 1900
SERVO7_MIN 1100
SERVO7_REVERSED 0
SERVO7_TRIM 1500
SERVO8_FUNCTION 0
SERVO8_MAX 1900
SERVO8_MIN 1100
SERVO8_REVERSED 0
SERVO8_TRIM 1500
SERVO9_FUNCTION 0
SERVO9_MAX 1900
SERVO9_MIN 1100
SERVO9_REVERSED 0
SERVO9_TRIM 1500
WPNAV_ACCEL_Z 250
WPNAV_SPEED_DN 500
WPNAV_SPEED_UP 500
WPNAV_TER_MARGIN 10