ATC_ACCEL_P_MAX	135700
ATC_ACCEL_R_MAX	135700
ATC_ANG_LIM_TC		1
ATC_ANG_PIT_P		4.5
ATC_ANG_RLL_P		4.5
ATC_ANGLE_BOOST	1
ATC_INPUT_TC		0.15
ATC_RAT_PIT_D		0.0018
ATC_RAT_PIT_FF		0
ATC_RAT_PIT_FLTD	25.5
ATC_RAT_PIT_FLTE	0
ATC_RAT_PIT_FLTT	25.5
ATC_RAT_PIT_I		0.02
ATC_RAT_PIT_IMAX	0.3
ATC_RAT_PIT_P		0.1
ATC_RAT_PIT_SMAX	0
ATC_RAT_RLL_D		0.0018
ATC_RAT_RLL_FF		0
ATC_RAT_RLL_FLTD	25.5
ATC_RAT_RLL_FLTE	0
ATC_RAT_RLL_FLTT	25.5
ATC_RAT_RLL_I		0.03
ATC_RAT_RLL_IMAX	0.3
ATC_RAT_RLL_P		0.1
ATC_RAT_RLL_SMAX	0
DISARM_DELAY     0.000000
FRAME_TYPE       1.000000
FS_CRASH_CHECK   0.000000
LOG_BITMASK      65535
MOT_THST_HOVER   0.461
MOT_THST_EXPO    0.0
SCHED_LOOP_RATE  200
WPNAV_ACCEL      400
WPNAV_ACCEL_Z    200
WPNAV_SPEED_UP   400
WPNAV_SPEED_DN   300
WPNAV_SPEED     2000
RTL_ALT         2500
ANGLE_MAX       3000
SIM_GPS_LAG_MS  0
GPS_DELAY_MS    200
INS_GYRO_FILTER 50
INS_ACCEL_FILTER 50
ATC_RAT_RLL_FLTD 50
ATC_RAT_RLL_FLTT 50
ATC_RAT_PIT_FLTD 50
ATC_RAT_PIT_FLTT 50